; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
build_src_filter = +<Master.cpp>

[env:mega328]
board = nanoatmega328
platform = atmelavr
framework = arduino
board_upload.protocol = arduino
board_upload.speed = 115200
build_src_filter = +<Slave.cpp>
